{
    "albedoPath": "NormalMapHintsAssets/simplebrick.png",
    "height": 1,
    "horizontalSpacing": 0,
    "id": 699008188,
    "normalPath": "NormalMapHintsAssets/simplebrick_n.png",
    "spacingBottom": 0,
    "spacingLeft": 0,
    "spacingRight": 0,
    "spacingTop": 0,
    "tileInfo": [
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        }
    ],
    "typeID": "Tristeon::Tileset",
    "verticalSpacing": 0,
    "width": 1
}