{
    "height": 4,
    "horizontalSpacing": 0,
    "id": 2308924437,
    "spacingBottom": 0,
    "spacingLeft": 0,
    "spacingRight": 0,
    "spacingTop": 0,
    "texturePath": "NormalMapHintsAssets/tile.png",
    "tileInfo": [
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        }
    ],
    "typeID": "Tristeon::Tileset",
    "verticalSpacing": 0,
    "width": 5
}