{
    "cols": 4,
    "endIndex": 8,
    "lightMaskPath": "",
    "loops": true,
    "normalMapStrength": 1.0,
    "normalPath": "",
    "playbackRate": 0.25,
    "rows": 4,
    "spacing": {
        "bottom": 1,
        "horizontalFrame": 1,
        "left": 1,
        "right": 1,
        "top": 1,
        "verticalFrame": 1
    },
    "startIndex": 0,
    "albedo": {
        "guid": 739608839,
        "typeID": "Tristeon::TextureField"
    },
    "normal": {
        "guid": 0,
        "typeID": "Tristeon::TextureField"
    },
    "lightMask": {
        "guid": 0,
        "typeID": "Tristeon::TextureField"
    },
    "typeID": "Tristeon::AnimationClip"
}