{
    "cols": 13,
    "endIndex": 20,
    "loops": true,
    "playbackRate": 1.0,
    "rows": 8,
    "spacing": {
        "bottom": 0,
        "horizontalFrame": 0,
        "left": 0,
        "right": 0,
        "top": 0,
        "verticalFrame": 0
    },
    "startIndex": 13,
    "albedo": {
        "guid": 3512265957,
        "typeID": "Tristeon::TextureField"
    },
    "normal": {
        "guid": 0,
        "typeID": "Tristeon::TextureField"
    },
    "lightMask": {
        "guid": 0,
        "typeID": "Tristeon::TextureField"
    },
    "typeID": "Tristeon::AnimationClip"
}