{
    "albedoPath": "TilesetTest.png",
    "height": 5,
    "horizontalSpacing": 0,
    "id": 670680868,
    "normalPath": "",
    "spacingBottom": 0,
    "spacingLeft": 0,
    "spacingRight": 0,
    "spacingTop": 0,
    "tileInfo": [
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": false,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        },
        {
            "density": 1.0,
            "friction": 0.0,
            "hasCollider": true,
            "restitution": 0.0
        }
    ],
    "typeID": "Tristeon::Tileset",
    "verticalSpacing": 0,
    "width": 3
}